<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" 
    xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" 
    xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" 
    xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" 
    xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" 
    xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="mqsi/Error.subflow"
    nsPrefix="mqsi_Error.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorLoggingOn" name="ErrorLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Error" 
    bundleName="mqsi/Error" 
    pluginId="Demo_Flows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/Demo_Flows/icons/full/obj16/Error.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/Demo_Flows/icons/full/obj30/Error.gif"/>
	<shortDescription xmi:type="utility:ConstantString" string=""/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by com.ibm.etools.mft.pattern.sen.sf.onewayackmq Version 1.0
    &#xD;&#xA;
    &#xD;&#xA;$MQSI patternName=com.ibm.etools.mft.pattern.sen.sf.onewayackmq MQSI$
    &#xD;&#xA;$MQSI patternVersion=1.0 MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
   <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="38,42">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" 
      bundleName="mqsi/Error" 
        pluginId="Demo_Flows"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="155,42" 
      computeExpression="esql://routine/mqsi#SF_Build_Error_Message.Main" 
      throwExceptionOnDatabaseError="false">
      <translation xmi:type="utility:ConstantString" string="Build Error Message"/>
      </nodes>  

      
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="490,43" 
      filterExpression="esql://routine/mqsi#CheckErrorLogging.Main" 
      throwExceptionOnDatabaseError="false">
      <translation xmi:type="utility:ConstantString" string="Error Logging On?"/>
      </nodes>
      
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="644,57" 
      queueManagerName="" 
      queueName="ERROR" 
      transactionMode="no" persistenceMode="yes" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Output Error Message"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="323,44">
        <translation xmi:type="utility:ConstantString" string="Error Message First"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="600,220" 
      statement="esql://routine/mqsi#Throw.Main">
        <translation xmi:type="utility:ConstantString" string="Throw Fault"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="283,216" 
      filterExpression="esql://routine/mqsi#CheckifMessageSent.Main">
      <translation xmi:type="utility:ConstantString" string="Check if Message Sent"/>
      </nodes> 
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
     
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ErrorLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorLoggingOn" 
    		bundleName="mqsi/Error" 
        pluginId="Demo_Flows"/>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
