BROKER SCHEMA mqsi
--  Generated by com.ibm.etools.mft.pattern.sen.sf.onewayackmq Version 1.0
--  $MQSI patternName=com.ibm.etools.mft.pattern.sen.sf.onewayackmq MQSI$
--  $MQSI patternVersion=1.0 MQSI$

DECLARE LoggingOn EXTERNAL BOOLEAN TRUE;

CREATE COMPUTE MODULE Build_SOAP_Reply_Ack
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
/*********************************************************
*  service name space extracted and set as a derived POV *
**********************************************************/
		DECLARE ServiceNamespace  CHARACTER 'http://demo.sr.eis.ibm.com';
		SET Environment.PatternVariables.Complete = 'Complete';
		SET OutputRoot.XMLNSC.{ServiceNamespace}:Response.Acknowledgement = 'Accepted';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE STRIP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

/*********************************************************
*  Remove HTTP header and SOAP envelope                  *
**********************************************************/


	SET OutputRoot.Properties = NULL;
	-- No MQMD header so create domain 
	CREATE FIRSTCHILD OF OutputRoot DOMAIN ('MQMD') NAME 'MQMD';
	DECLARE MQMDRef REFERENCE TO OutputRoot.MQMD;
	SET MQMDRef.Version = MQMD_CURRENT_VERSION;
	SET MQMDRef.CodedCharSetId = InputRoot.Properties.CodedCharSetId;
	SET MQMDRef.Encoding = InputRoot.Properties.Encoding;

	CREATE NEXTSIBLING OF MQMDRef DOMAIN('XMLNSC') NAME 'XMLNSC';
	SET OutputRoot.XMLNSC.* = InputRoot.*:SOAP.*:Body.*[1];

		RETURN TRUE;
	END;
END MODULE;